# sga-web-jsf

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/beans/: PersonaBean.java
src/main/webapp/: index.xhtml  ingresarPersona.xhtml  listarPersonas.xhtml
src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  web.xml
